<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="ID18" version="2.0" working_directory="/home/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Undulator Light Source" position="(107.0, 141.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source U20" version="" />
		<node id="1" name="Screen 1D" position="(456.0, 138.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="2" name=" Generic Wavefront Viewer 1D" position="(721.0, 64.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D" version="" />
		<node id="3" name="Screen 1D" position="(463.0, 299.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="4" name=" Generic Wavefront Viewer 1D" position="(745.0, 314.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D" version="" />
		<node id="5" name="Undulator Gaussian" position="(344.0, 579.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_undulator_gaussian.UndulatorGaussian" title="Undulator Gaussian" version="" />
		<node id="6" name="Screen-Slits" position="(645.0, 573.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="7" name="Slit 1D" position="(566.0, 195.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D" version="" />
		<node id="8" name=" Generic Wavefront Viewer 1D" position="(721.0, 194.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D" version="" />
		<node id="9" name=" Generic Wavefront Viewer 1D" position="(777.0, 458.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_stepper_1D.OWstepper1D" title=" Generic Wavefront Viewer 1D" version="" />
		<node id="10" name="Undulator Gaussian Shell-model 1D" position="(307.0, 137.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_undulator_gaussian_shell_model_1D.OWUndulatorGaussianShellModel1D" title="Undulator Gaussian Shell-model 1D" version="" />
		<node id="11" name="Undulator Gaussian Shell-model 1D" position="(318.0, 292.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_undulator_gaussian_shell_model_1D.OWUndulatorGaussianShellModel1D" title="Undulator Gaussian Shell-model 1D" version="" />
		<node id="12" name="Undulator Gaussian Shell-model 2D" position="(333.0, 435.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_undulator_gaussian_shell_model_2D.OWUndulatorGaussianShellModel2D" title="Undulator Gaussian Shell-model 2D" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="WofryData" sink_node_id="4" source_channel="WofryData" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="SynedData" sink_node_id="5" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="WofryData" sink_node_id="7" source_channel="WofryData" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="WofryData" sink_node_id="2" source_channel="WofryData" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="WofryData" sink_node_id="8" source_channel="WofryData" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="SynedData" sink_node_id="10" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="WofryData" sink_node_id="1" source_channel="WofryData" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="WofryData" sink_node_id="3" source_channel="WofryData" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="SynedData" sink_node_id="12" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="SynedData" sink_node_id="11" source_channel="SynedData" source_node_id="0" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(209.0, 42.0, 150.0, 30.0)">Horizontal</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(208.0, 253.0, 150.0, 30.0)">Vertical</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/zDq8l
HBk7WAsAAABhdXRvX2VuZXJneXEDR0DDiAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+0lJUbAEas1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+txF+
f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRwAAAAAAAAAAWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUcA
AAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz7/plkysLM6WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7OgSGKB7sTWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxFUc9tPrl
lhL4SVgJAAAAbW9tZW50X3h4cRZHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxF0cAAAAAAAAAAFgL
AAAAbW9tZW50X3lweXBxGEc9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cRlHPa0UJ/lahBtYCgAAAG1v
bWVudF95eXBxGkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0sBWBEAAABudW1iZXJf
b2ZfcGVyaW9kc3EcR0BZAAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocR1HP5R64UeuFHtYDAAAAHJp
bmdfY3VycmVudHEeRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR9jc2lwCl91bnBp
Y2tsZV90eXBlCnEgWAwAAABQeVF0NS5RdENvcmVxIVgKAAAAUUJ5dGVBcnJheXEiQ0IB2dDLAAMA
AAAAAFwAAABAAAACJwAAAvsAAABcAAAAQAAAAicAAAL7AAAAAAAAAAAGkAAAAFwAAABAAAACJwAA
AvtxI4VxJIdxJVJxJlgLAAAAc291cmNlX25hbWVxJ1gVAAAARVNSRl9JRDE4X0VCU19wcHUyMF8x
cShYDwAAAHN5bmVkX2ZpbGVfbmFtZXEpWEwAAABodHRwOi8vZnRwLmVzcmYuZXUvcHViL3NjaXNv
ZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQxOF9FQlNfcHB1MjBfMS5qc29ucSpYEgAAAHR5
cGVfb2ZfcHJvcGVydGllc3ErSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdANAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIR0BBgAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKRwAAAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAFwAAABAAAAFgwAAAwAA
AABcAAAAQAAABYMAAAMAAAAAAAAAAAAGkAAAAFwAAABAAAAFgwAAAwBxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwFY
DAAAAHBoYXNlX3Vud3JhcHEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlj
a2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAA
AAAAZQAAAIsAAAWMAAADcAAAAGUAAACwAAAFjAAAA3AAAAAAAAAAAAeAAAAAZQAAALAAAAWMAAAD
cHEIhXEJh3EKUnELWAkAAAB2aWV3X3R5cGVxDEsBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdANAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIR0BBgAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKRwAAAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAFwAAAAbAAAFgwAAAwAA
AABcAAAAQAAABYMAAAMAAAAAAAAAAAAHgAAAAFwAAABAAAAFgwAAAwBxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwFY
DAAAAHBoYXNlX3Vud3JhcHEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlj
a2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAA
AAAAkAAAAJ8AAAW3AAADXwAAAJAAAACfAAAFtwAAA18AAAAAAAAAAAaQAAAAkAAAAJ8AAAW3AAAD
X3EIhXEJh3EKUnELWAkAAAB2aWV3X3R5cGVxDEsBdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAcAAABkZWx0YV9lcQFHAAAAAAAAAABYBgAAAGVuZXJneXECR0DDh/++dsi0WBEAAABm
aWxlX3RvX3dyaXRlX291dHEDSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xBIhYDgAAAG51bWJlcl9v
Zl9yYXlzcQVNUMNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUK
cQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDQgHZ0MsAAwAAAAAAXAAAAEAA
AAWDAAAC+wAAAFwAAABAAAAFgwAAAvsAAAAAAAAAAAaQAAAAXAAAAEAAAAWDAAAC+3EKhXELh3EM
UnENWAQAAABzZWVkcQ5KEZ5WAFgSAAAAc2lnbWFfZGl2ZXJnZW5jZV94cQ9jbnVtcHkuY29yZS5t
dWx0aWFycmF5CnNjYWxhcgpxEGNudW1weQpkdHlwZQpxEVgCAAAAZjhxEomIh3ETUnEUKEsDWAEA
AAA8cRVOTk5K/////0r/////SwB0cRZiQwizGgFsVFLSPnEXhnEYUnEZWBIAAABzaWdtYV9kaXZl
cmdlbmNlX3pxGmgQaBRDCClFen9+Ebc+cRuGcRxScR1YBwAAAHNpZ21hX3hxHmgQaBRDCDqzsDJZ
pv8+cR+GcSBScSFYBwAAAHNpZ21hX3pxImgQaBRDCBO7B4ohgc4+cSOGcSRScSVYEAAAAHVuZHVs
YXRvcl9sZW5ndGhxJkdAAAAAAAAAAFgJAAAAdmlld190eXBlcSdLAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WAkAAABicmFnZy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRpZmZy
YWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0cUxY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT2hMWBEAAABmaWxlX3JlZmxl
Y3Rpdml0eXFQWBAAAAByZWZsZWN0aXZpdHkuZGF0cVFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVJL
A1gHAAAAZm9jYWxfeHFTRwAAAAAAAAAAWAcAAABmb2NhbF96cVRHAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxVUsAWA4AAABmb2N1c19sb2NhdGlvbnFWRwAAAAAAAAAA
WAUAAABnYW1tYXFXRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FYSwBYHgAAAGdy
YXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycVpK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxW1gOAAAAZWZm
aWNpZW5jeS5kYXRxXFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFdRwAA
AAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV5HAAAAAAAAAABYHwAAAGdy
YXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxX0sAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXFgRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFh
R0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxYkfANAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFjSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNv
cmRpbmdfd2F2ZWxlbmd0aHFkR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxZUcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWZHQHLA
AAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVf
YW5nbGVxaUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFt
c3FqRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWtLAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbEcAAAAAAAAAAFgSAAAAZ3JhdGlu
Z19tb3VudF90eXBlcW1LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW5HQBQAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxb0dAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzFxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxcUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzNxckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
c0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF0SwFYFgAAAGdyYXRp
bmdfcnVsaW5nX2RlbnNpdHlxdUdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF2SwBY
FAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF4
SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXlHAAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxekcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F7R0BWAAAAAAAA
WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF8RwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVf
cmVzcGVjdF90b19ub3JtYWxxfUcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGVxfksAWBAAAABpc19hdXRvbWF0aWNfcnVucX+IWAsAAABpc19jeWxpbmRl
cnGASwFYCwAAAGlzX2luZmluaXRlcYFLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYJLAFgQAAAA
am9oYW5zc29uX3JhZGl1c3GDRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYRHAAAAAAAA
AABYDwAAAG1pcnJvcl9tb3ZlbWVudHGFSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGG
SwBYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYdHAAAAAAAAAABYDAAA
AG1pcnJvcl9zaGFwZXGISwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGJRwAAAAAAAAAAWBIAAABt
bV9taXJyb3Jfb2Zmc2V0X3lxikcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cYtHAAAA
AAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cYxHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl95cY1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cY5HAAAAAAAAAABY
EAAAAG1vZGlmaWVkX3N1cmZhY2Vxj0sAWA4AAABtb3NhaWNfY3J5c3RhbHGQSwBYFQAAAG1zX2Rl
YWRfd2lkdGhfeF9taW51c3GRRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GSRwAA
AAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxk0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93
aWR0aF95X3BsdXNxlEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGVaEZYEAAAAG1z
X2ZhY2V0X3BoYXNlX3hxlkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGXRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF94cZhHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxmUdA
JAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGaaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRp
b25zcZtoRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscZxoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdo
bmVzc3GdaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cZ5oRlgbAAAAbXNfZmlsZV93
aXRoX3BhcmFtZXRlcnNfcnoycZ9oRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGgSwBYDwAAAG1z
X2xhdHRpY2VfdHlwZXGhSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caJHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caNHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9z
ZWdtZW50c194caRLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxpUsBWA4AAABtc19vcmll
bnRhdGlvbnGmSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94cadHAAAAAAAAAABYEQAAAG1zX3JpcHBs
ZV9hbXBsaV95cahHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94calHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV95capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94catHAAAA
AAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95caxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19y
bXNfeHGtRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxrkcAAAAAAAAAAFgZAAAAbXNf
c2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GvSwBYDgAAAG1zX3NwZWNpZnlfcnoycbBLAFgRAAAAbXNf
dHlwZV9vZl9kZWZlY3RxsUsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGyRwAAAAAA
AAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGzSwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVx
tGhGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cbVLAFgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJxtkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG3R0AUAAAAAAAAWBEA
AABwaG90b25fd2F2ZWxlbmd0aHG4R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxuUcAAAAAAAAA
AFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxukdAVgAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmds
ZV9tcmFkcbtHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcbxLAFggAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xvUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9p
bl9vYmplY3RfbWVkaXVtcb5HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxv2NzaXAK
X3VucGlja2xlX3R5cGUKccBYDAAAAFB5UXQ1LlF0Q29yZXHBWAoAAABRQnl0ZUFycmF5ccJDQgHZ
0MsAAwAAAAAAXAAAAEAAAAWDAAAC+wAAAFwAAABAAAAFgwAAAvsAAAAAAAAAAAaQAAAAXAAAAEAA
AAWDAAAC+3HDhXHEh3HFUnHGWA8AAABzZWVkX2Zvcl9tb3NhaWNxx0qLxu5gWBEAAABzbGl0X2Nl
bnRlcl94YXhpc3HIRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HJRwAAAAAAAAAAWBEA
AABzbGl0X2hlaWdodF96YXhpc3HKRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcctHAAAA
AAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHMRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5j
ZV9mcm9tX21pcnJvcnHNRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHO
RwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcc9HAAAAAAAAAABYGgAA
AHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdBHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3Nv
dXJjZV9yZWZfZnJhbWVx0UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx
0kcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfeHHURwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eXHVRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHWRwAAAAAAAAAAWA0AAABzbV96
X3JvdGF0aW9ucddHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHYSwBYFgAAAHNvdXJjZV9v
Zl9yZWZsZWN0aXZpdHlx2UsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx2kdAQYAAAAAAAFgQ
AAAAc3BoZXJpY2FsX3JhZGl1c3HbRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHcSwBY
GAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HdSwBYCQAAAHRoaWNrbmVzc3HeRwAAAAAAAAAA
WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHfSwBYEgAAAHRvcnVzX21ham9yX3Jh
ZGl1c3HgRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx4UcAAAAAAAAAAFgOAAAAdG90
YWxfZGlzdGFuY2Vx4kcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx40cAAAAAAAAAAFgMAAAA
dW5pdHNfaW5fdXNlceRLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzceVLAFgcAAAAdXNl
cl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHmRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJh
Z2dfYW5nbGVx50dALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx6EsgWBkAAAB1c2Vy
X2RlZmluZWRfZW5lcmd5X3VuaXRzcelLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHqSwBY
DgAAAHVzZXJfZGVmaW5lZF9ocetLAVgOAAAAdXNlcl9kZWZpbmVkX2tx7EsBWA4AAAB1c2VyX2Rl
ZmluZWRfbHHtSwFYDgAAAHZlcnRpY2FsX3F1b3Rlce5HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHv
SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3HwSwB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz9QYk3S8an8WBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
P/AAAAAAAABYBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUcAAAAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwRYAQAAAHFxC0cAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY3NpcApf
dW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlxD0NCAdnQ
ywADAAAAAABcAAAAGwAABYMAAAMAAAAAXAAAAEAAAAWDAAADAAAAAAAAAAAAB4AAAABcAAAAQAAA
BYMAAAMAcRCFcRGHcRJScRNYCAAAAHNjYWxlZF9OcRRLZFgIAAAAc2NhbGVkX1JxFUdAj0AAAAAA
AFgLAAAAc2NhbGVkX1JtYXhxFkdAWQAAAAAAAFgOAAAAc2NhbGVkX2d1ZXNzX1JxF4hYBQAAAHNo
YXBlcRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYDgAAAHZlcnRpY2FsX3NoaWZ0cRpHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEbSwF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwFY
DAAAAHBoYXNlX3Vud3JhcHEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlj
a2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAA
AAACWAAAAEIAAAd/AAADJwAAAlgAAABnAAAHfwAAAycAAAAAAAAAAAeAAAACWAAAAGcAAAd/AAAD
J3EIhXEJh3EKUnELWAkAAAB2aWV3X3R5cGVxDEsBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAwAAABraW5kX29mX2xvb3BxAksA
WA4AAABsaXN0X29mX3ZhbHVlc3EDXXEEWAAAAABxBWFYFQAAAG51bWJlcl9vZl9uZXdfb2JqZWN0
c3EGSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3VucGlja2xlX3R5cGUKcQhYDAAA
AFB5UXQ1LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDQgHZ0MsAAwAAAAAAfwAAAScAAAWmAAAE
DAAAAH8AAAFMAAAFpgAABAwAAAAAAAAAAAeAAAAAfwAAAUwAAAWmAAAEDHELhXEMh3ENUnEOWBUA
AAB2YXJpYWJsZV9kaXNwbGF5X25hbWVxD1gEAAAAbW9kZXEQWA0AAAB2YXJpYWJsZV9uYW1lcRFY
DQAAAGdhdXNzaWFuX21vZGVxElgLAAAAdmFyaWFibGVfdW1xE2gFWBMAAAB2YXJpYWJsZV92YWx1
ZV9mcm9tcRRHAAAAAAAAAABYEwAAAHZhcmlhYmxlX3ZhbHVlX3N0ZXBxFUc/8AAAAAAAAFgRAAAA
dmFyaWFibGVfdmFsdWVfdG9xFkdAJAAAAAAAAFgJAAAAdmlld190eXBlcRdLAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBEAAABjb3JyZWN0aW9uX2ZhY3RvcnEBRz/wAAAAAAAAWBEAAABpbmRleF9zb3J0ZWRf
bW9kZXECSwBYDwAAAGluaXRpYWxpemVfZnJvbXEDSwBYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRp
b25xBIlYEAAAAG51bWJlcl9vZl9wb2ludHNxBU3oA1gNAAAAcGhvdG9uX2VuZXJneXEGR0DDh/++
dsi0WAoAAAByYW5nZV9mcm9tcQdHvxo24uscQy1YCAAAAHJhbmdlX3RvcQhHPxo24uscQy1YEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxCWNzaXAKX3VucGlja2xlX3R5cGUKcQpYDAAAAFB5UXQ1LlF0
Q29yZXELWAoAAABRQnl0ZUFycmF5cQxDQgHZ0MsAAwAAAAAAuQAAAPIAAAXgAAAD1wAAALkAAAEX
AAAF4AAAA9cAAAAAAAAAAAaQAAAAuQAAARcAAAXgAAAD13ENhXEOh3EPUnEQWBIAAABzaWdtYV9k
aXZlcmdlbmNlX2hxEWNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnESY251bXB5CmR0eXBl
CnETWAIAAABmOHEUiYiHcRVScRYoSwNYAQAAADxxF05OTkr/////Sv////9LAHRxGGJDCLMaAWxU
UtI+cRmGcRpScRtYEgAAAHNpZ21hX2RpdmVyZ2VuY2VfdnEcaBJoFkMIKUV6f34Rtz5xHYZxHlJx
H1gHAAAAc2lnbWFfaHEgaBJoFkMIOrOwMlmm/z5xIYZxIlJxI1gHAAAAc2lnbWFfdnEkaBJoFkMI
E7sHiiGBzj5xJYZxJlJxJ1gaAAAAc3BlY3RyYWxfZGVuc2l0eV90aHJlc2hvbGRxKEc/764UeuFH
rlgLAAAAc3RlcHNfc3RhcnRxKUe/Cjbi6xxDLVgKAAAAc3RlcHNfc3RlcHEqRz561/KavK9IWBAA
AAB1bmR1bGF0b3JfbGVuZ3RocStHQAAAAAAAAABYDgAAAHVzZV9lbWl0dGFuY2VzcSxLAVgJAAAA
dmlld190eXBlcS1LAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBEAAABjb3JyZWN0aW9uX2ZhY3RvcnEBRz/wAAAAAAAAWBEAAABpbmRleF9zb3J0ZWRf
bW9kZXECSwBYDwAAAGluaXRpYWxpemVfZnJvbXEDSwBYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRp
b25xBIlYEAAAAG51bWJlcl9vZl9wb2ludHNxBU3oA1gNAAAAcGhvdG9uX2VuZXJneXEGR0DDh/++
dsi0WAoAAAByYW5nZV9mcm9tcQdHvxo24uscQy1YCAAAAHJhbmdlX3RvcQhHPxo24uscQy1YEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxCWNzaXAKX3VucGlja2xlX3R5cGUKcQpYDAAAAFB5UXQ1LlF0
Q29yZXELWAoAAABRQnl0ZUFycmF5cQxDQgHZ0MsAAwAAAAAAUwAAAOUAAAV6AAADygAAAFMAAAEK
AAAFegAAA8oAAAAAAAAAAAaQAAAAUwAAAQoAAAV6AAADynENhXEOh3EPUnEQWBIAAABzaWdtYV9k
aXZlcmdlbmNlX2hxEWNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnESY251bXB5CmR0eXBl
CnETWAIAAABmOHEUiYiHcRVScRYoSwNYAQAAADxxF05OTkr/////Sv////9LAHRxGGJDCLMaAWxU
UtI+cRmGcRpScRtYEgAAAHNpZ21hX2RpdmVyZ2VuY2VfdnEcaBJoFkMIKUV6f34Rtz5xHYZxHlJx
H1gHAAAAc2lnbWFfaHEgaBJoFkMIOrOwMlmm/z5xIYZxIlJxI1gHAAAAc2lnbWFfdnEkaBJoFkMI
E7sHiiGBzj5xJYZxJlJxJ1gaAAAAc3BlY3RyYWxfZGVuc2l0eV90aHJlc2hvbGRxKEc/764UeuFH
rlgLAAAAc3RlcHNfc3RhcnRxKUe/Cjbi6xxDLVgKAAAAc3RlcHNfc3RlcHEqRz561/KavK9IWBAA
AAB1bmR1bGF0b3JfbGVuZ3RocStHQAAAAAAAAABYDgAAAHVzZV9lbWl0dGFuY2VzcSxLAlgJAAAA
dmlld190eXBlcS1LAXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBEAAABpbmRleF9zb3J0ZWRfbW9kZXEBSwBYDwAAAGluaXRpYWxpemVfZnJvbXECSwBY
FgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4lYEgAAAG51bWJlcl9vZl9wb2ludHNfaHEES2RY
EgAAAG51bWJlcl9vZl9wb2ludHNfdnEFS2RYDQAAAHBob3Rvbl9lbmVyZ3lxBkdAw4f/vnbItFgM
AAAAcmFuZ2VfZnJvbV9ocQdHvwo24uscQy1YDAAAAHJhbmdlX2Zyb21fdnEIR78KNuLrHEMtWAoA
AAByYW5nZV90b19ocQlHPwo24uscQy1YCgAAAHJhbmdlX3RvX3ZxCkc/Cjbi6xxDLVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXELY3NpcApfdW5waWNrbGVfdHlwZQpxDFgMAAAAUHlRdDUuUXRDb3Jl
cQ1YCgAAAFFCeXRlQXJyYXlxDkNCAdnQywADAAD///7iAAAA9gAABAkAAAPb///+4gAAARsAAAQJ
AAAD2wAAAAAAAAAABpD///7iAAABGwAABAkAAAPbcQ+FcRCHcRFScRJYEgAAAHNpZ21hX2RpdmVy
Z2VuY2VfaHETY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRRjbnVtcHkKZHR5cGUKcRVY
AgAAAGY4cRaJiIdxF1JxGChLA1gBAAAAPHEZTk5OSv////9K/////0sAdHEaYkMIsxoBbFRS0j5x
G4ZxHFJxHVgSAAAAc2lnbWFfZGl2ZXJnZW5jZV92cR5oFGgYQwgpRXp/fhG3PnEfhnEgUnEhWAcA
AABzaWdtYV9ocSJoFGgYQwg6s7AyWab/PnEjhnEkUnElWAcAAABzaWdtYV92cSZoFGgYQwgTuweK
IYHOPnEnhnEoUnEpWBoAAABzcGVjdHJhbF9kZW5zaXR5X3RocmVzaG9sZHEqRz/vrhR64UeuWA0A
AABzdGVwc19zdGFydF9ocStHv0BiTdLxqfxYDQAAAHN0ZXBzX3N0YXJ0X3ZxLEe/QGJN0vGp/FgM
AAAAc3RlcHNfc3RlcF9ocS1HPrDG96C17Y1YDAAAAHN0ZXBzX3N0ZXBfdnEuRz6wxvegte2NWBAA
AAB1bmR1bGF0b3JfbGVuZ3RocS9HQAAAAAAAAABYDgAAAHVzZV9lbWl0dGFuY2VzcTBLAVgJAAAA
dmlld190eXBlcTFLAXUu
</properties>
	</node_properties>
</scheme>
