<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0" working_directory="/home/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Lens 1D" position="(411.0, 310.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_lens_1D.OWLens1D" title="Lens 1D" version="" />
		<node id="1" name="Ideal Lens 1D" position="(405.0, 102.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" title="Ideal Lens 1D" version="" />
		<node id="2" name="Generic Wavefront 1D" position="(223.0, 112.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D" version="" />
		<node id="3" name="Screen 1D" position="(708.0, 106.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="4" name="Python Script" position="(261.0, 453.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="5" name="Screen 1D" position="(697.0, 313.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="6" name="Lens 1D" position="(412.0, 456.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_lens_1D.OWLens1D" title="Lens 1D (from file)" version="" />
		<node id="7" name="Screen 1D" position="(701.0, 453.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="8" name="Corrector (refractor) 1D" position="(410.0, 574.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_refractive_corrector_1D.OWRefractiveCorrector1D" title="Corrector (refractor) 1D" version="" />
		<node id="9" name="Screen 1D" position="(708.0, 573.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="10" name="Generic Wavefront 2D" position="(205.0, 792.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" title="Generic Wavefront 2D" version="" />
		<node id="11" name="Lens" position="(403.0, 795.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_real_lens_2d.OWWORealLens2D" title="Lens" version="" />
		<node id="12" name="Screen" position="(708.0, 801.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen" version="" />
		<node id="13" name="Lens" position="(417.0, 922.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_real_lens_2d.OWWORealLens2D" title="Lens" version="" />
		<node id="14" name="ThinObject" position="(562.0, 1195.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_thin_object_2d.OWWOThinObject2D" title="ThinObject" version="" />
		<node id="15" name="HDF5 File Reader" position="(621.0, 1079.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" title="HDF5 File Reader" version="" />
		<node id="16" name="ThinObject" position="(418.0, 1190.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_thin_object_2d.OWWOThinObject2D" title="ThinObject" version="" />
		<node id="17" name="Screen" position="(723.0, 1191.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen" version="" />
		<node id="18" name="ThinObject" position="(427.0, 1060.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_thin_object_2d.OWWOThinObject2D" title="ThinObject" version="" />
		<node id="19" name="Surface File Reader" position="(461.0, 1329.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_surface_file_reader.OWSurfaceFileReader" title="Surface File Reader" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="WofryData" sink_node_id="3" source_channel="WofryData" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="WofryData" sink_node_id="5" source_channel="WofryData" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="WofryData" sink_node_id="6" source_channel="WofryData" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="WofryData" sink_node_id="1" source_channel="WofryData" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="WofryData" sink_node_id="0" source_channel="WofryData" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="WofryData" sink_node_id="7" source_channel="WofryData" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="WofryData" sink_node_id="8" source_channel="WofryData" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="WofryData" sink_node_id="9" source_channel="WofryData" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="WofryData" sink_node_id="11" source_channel="WofryData" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="WofryData" sink_node_id="12" source_channel="WofryData" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="WofryData" sink_node_id="13" source_channel="WofryData" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="WofryData" sink_node_id="16" source_channel="WofryData" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="WofryData" sink_node_id="14" source_channel="WofryData" source_node_id="16" />
		<link enabled="true" id="13" sink_channel="GenericWavefront2D" sink_node_id="17" source_channel="GenericWavefront2D" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="WofryData" sink_node_id="18" source_channel="WofryData" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Surface Data" sink_node_id="14" source_channel="Surface Data" source_node_id="19" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAcAAABhbmdfcm90cQFHAAAAAAAAAABYDwAAAGF0dF9jb2VmZmljaWVudHECRz9tRtgA
soJ0WBUAAABlcnJvcl9lZGdlX21hbmFnZW1lbnRxA0sAWAoAAABlcnJvcl9maWxlcQRYGAAAAC91
c2Vycy9zcmlvL09hc3lzLzxub25lPnEFWAoAAABlcnJvcl9mbGFncQZLAFgWAAAAaXNfYXV0b21h
dGljX2V4ZWN1dGlvbnEHiFgNAAAAbGVuc19hcGVydHVyZXEIRz9QYk3S8an8WAgAAABtYXRlcmlh
bHEJSwFYCAAAAG1pc19mbGFncQpLAFgIAAAAbl9sZW5zZXNxC0sBWB0AAABudW1iZXJfb2ZfcmVm
cmFjdGl2ZV9zdXJmYWNlc3EMSwFYCgAAAG9mZnNldF9iZnNxDUcAAAAAAAAAAFgKAAAAb2Zmc2V0
X2Zmc3EORwAAAAAAAAAAWAYAAAByYWRpdXNxD0c/Ad6BesEV8lgWAAAAcmVmcmFjdGlvbl9pbmRl
eF9kZWx0YXEQRz6hyKpTUDQgWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRFjc2lwCl91bnBpY2ts
ZV90eXBlCnESWAwAAABQeVF0NS5RdENvcmVxE1gKAAAAUUJ5dGVBcnJheXEUQ0IB2dDLAAMAAAAA
ALkAAABJAAAF4AAAAy4AAAC5AAAAbgAABeAAAAMuAAAAAAAAAAAHgAAAALkAAABuAAAF4AAAAy5x
FYVxFodxF1JxGFgFAAAAc2hhcGVxGUsBWAgAAAB0aWx0X2Jmc3EaRwAAAAAAAAAAWAgAAAB0aWx0
X2Zmc3EbRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxHEsBWA4AAAB3YWxsX3RoaWNrbmVzc3EdRz7k
+LWI42jxWBUAAAB3cml0ZV9pbnB1dF93YXZlZnJvbnRxHksAWA0AAAB3cml0ZV9wcm9maWxlcR9Y
DwAAAEJlUHJvZmlsZTFELmRhdHEgWBIAAAB3cml0ZV9wcm9maWxlX2ZsYWdxIUsBWA0AAAB3dF9v
ZmZzZXRfYmZzcSJHAAAAAAAAAABYDQAAAHd0X29mZnNldF9mZnNxI0cAAAAAAAAAAFgCAAAAeGNx
JEcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBwAAAGZvY2FsX3hxA0dAFAAAAAAAAFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlv
bnEEiFgPAAAAbWFnbmlmaWNhdGlvbl9OcQVHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feHEG
Rz/wAAAAAAAAWAcAAABvZV9uYW1lcQdYAAAAAHEIWAEAAABwcQlHAAAAAAAAAABYCgAAAHByb3Bh
Z2F0b3JxCksEWAEAAABxcQtHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAK
X3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DQgHZ
0MsAAwAAAAAAVAAAABsAAAV7AAADAAAAAFQAAABAAAAFewAAAwAAAAAAAAAAAAeAAAAAVAAAAEAA
AAV7AAADAHEQhXERh3ESUnETWAgAAABzY2FsZWRfTnEUS2RYCAAAAHNjYWxlZF9ScRVHQI9AAAAA
AABYCwAAAHNjYWxlZF9SbWF4cRZHQFkAAAAAAABYDgAAAHNjYWxlZF9ndWVzc19ScReIWAUAAABz
aGFwZXEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWAkAAAB2aWV3X3R5cGVxGksBdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdAw4gAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgNAAAAZ2F1c3NpYW5fbW9kZXEJSwBYDgAAAGdhdXNzaWFuX3NoaWZ0cQpHAAAAAAAA
AABYDgAAAGdhdXNzaWFuX3NpZ21hcQtHP1BiTdLxqfxYCwAAAGluY2xpbmF0aW9ucQxHAAAAAAAA
AABYFAAAAGluaXRpYWxpemVfYW1wbGl0dWRlcQ1LAFgPAAAAaW5pdGlhbGl6ZV9mcm9tcQ5LAFgW
AAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEPiVgMAAAAa2luZF9vZl93YXZlcRBLAFgQAAAAbnVt
YmVyX29mX3BvaW50c3ERTegDWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0dAYYAA
AAAAAFgKAAAAcmFuZ2VfZnJvbXEUR79AYk3S8an8WAgAAAByYW5nZV90b3EVRz9AYk3S8an8WBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5R
dENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZQ0IB2dDLAAMAAAAAAUEAAADZAAAGaAAAA74AAAFBAAAA
/gAABmgAAAO+AAAAAAAAAAAHgAAAAUEAAAD+AAAGaAAAA75xGoVxG4dxHFJxHVgLAAAAc3RlcHNf
c3RhcnRxHke/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEfRz6wxvegte2NWAUAAAB1bml0c3EgSwBY
CQAAAHZpZXdfdHlwZXEhSwFYCgAAAHdhdmVsZW5ndGhxIkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/hHrhR64Ue1gHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0AUAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAPAAAACsAAAGFwAAA2wA
AADwAAAArAAABhcAAANsAAAAAAAAAAAHgAAAAPAAAACsAAAGFwAAA2xxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCgAAAE5l
dyBzY3JpcHRxClgGAAAAc2NyaXB0cQtY1QAAAGltcG9ydCBudW1weQppbXBvcnQgeHJheWxpYgoK
ZGVuc2l0eSA9IHhyYXlsaWIuRWxlbWVudERlbnNpdHkoNCkKbiA9IHhyYXlsaWIuUmVmcmFjdGl2
ZV9JbmRleCgiQmUiLCAxMC4wLCBkZW5zaXR5KQpkZWx0YSA9IDEuMCAtIG4ucmVhbApwcmludChu
LCBkZWx0YSkKCkYgPSA1LjAKUiA9IEYgKiAyICogZGVsdGEKcHJpbnQoInJhZGl1cyA9ICVmIHVt
IiAlICgxZTYqUikgKXEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVx
EVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMAAAAAA0EAAACdAAAGYAAAAvQAAANBAAAAnQAABmAA
AAL0AAAAAAAAAAAHgAAAA0EAAACdAAAGYAAAAvRxE4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0
ZXEXTnUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/hHrhR64Ue1gHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0AUAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAQgAAADEAAAGLwAAA6kA
AAEIAAAA6QAABi8AAAOpAAAAAAAAAAAHgAAAAQgAAADpAAAGLwAAA6lxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAcAAABhbmdfcm90cQFHAAAAAAAAAABYDwAAAGF0dF9jb2VmZmljaWVudHECRz9tRtgA
soJ0WBUAAABlcnJvcl9lZGdlX21hbmFnZW1lbnRxA0sAWAoAAABlcnJvcl9maWxlcQRYIAAAAC9o
b21lL3NyaW8vT2FzeXMvQmVQcm9maWxlMUQuZGF0cQVYCgAAAGVycm9yX2ZsYWdxBksBWBYAAABp
c19hdXRvbWF0aWNfZXhlY3V0aW9ucQeIWA0AAABsZW5zX2FwZXJ0dXJlcQhHP1BiTdLxqfxYCAAA
AG1hdGVyaWFscQlLAVgIAAAAbWlzX2ZsYWdxCksAWAgAAABuX2xlbnNlc3ELSwFYHQAAAG51bWJl
cl9vZl9yZWZyYWN0aXZlX3N1cmZhY2VzcQxLAVgKAAAAb2Zmc2V0X2Jmc3ENRwAAAAAAAAAAWAoA
AABvZmZzZXRfZmZzcQ5HAAAAAAAAAABYBgAAAHJhZGl1c3EPRz8B3oF6wRXyWBYAAAByZWZyYWN0
aW9uX2luZGV4X2RlbHRhcRBHPqHIqlNQNCBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAK
X3VucGlja2xlX3R5cGUKcRJYDAAAAFB5UXQ1LlF0Q29yZXETWAoAAABRQnl0ZUFycmF5cRRDQgHZ
0MsAAwAAAAACFAAAAXwAAAc7AAAEYQAAAhQAAAGhAAAHOwAABGEAAAAAAAAAAAeAAAACFAAAAaEA
AAc7AAAEYXEVhXEWh3EXUnEYWAUAAABzaGFwZXEZSwBYCAAAAHRpbHRfYmZzcRpHAAAAAAAAAABY
CAAAAHRpbHRfZmZzcRtHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXEcSwFYDgAAAHdhbGxfdGhpY2tu
ZXNzcR1HAAAAAAAAAABYFQAAAHdyaXRlX2lucHV0X3dhdmVmcm9udHEeSwBYDQAAAHdyaXRlX3By
b2ZpbGVxH1gPAAAAQmVQcm9maWxlMUQuZGF0cSBYEgAAAHdyaXRlX3Byb2ZpbGVfZmxhZ3EhSwBY
DQAAAHd0X29mZnNldF9iZnNxIkcAAAAAAAAAAFgNAAAAd3Rfb2Zmc2V0X2Zmc3EjRwAAAAAAAAAA
WAIAAAB4Y3EkRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/hHrhR64Ue1gHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0AUAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAQgAAADEAAAGLwAAA6kA
AAEIAAAA6QAABi8AAAOpAAAAAAAAAAAHgAAAAQgAAADpAAAGLwAAA6lxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhcG9kaXphdGlvbnEBSwBYEQAAAGFwb2RpemF0aW9uX3JhdGlvcQJjbnVtcHku
Y29yZS5tdWx0aWFycmF5CnNjYWxhcgpxA2NudW1weQpkdHlwZQpxBFgCAAAAZjhxBYmIh3EGUnEH
KEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwiamZmZmZm5P3EKhnELUnEMWB0AAABhcHBs
eV9jb3JyZWN0aW9uX3RvX3dhdmVmcm9udHENSwFYDwAAAGF0dF9jb2VmZmljaWVudHEORz9tRtgA
soJ0WBEAAABjb3JyZWN0aW9uX21ldGhvZHEPSwFYFwAAAGZpbGVfY29ycmVjdGlvbl9wcm9maWxl
cRBYGAAAAGNvcnJlY3Rpb25fcHJvZmlsZTFELmRhdHERWAgAAABmb2N1c19hdHESaANoB0MIAAAA
AAAAFEBxE4ZxFFJxFVgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEWiFgIAAAAbWF0ZXJpYWxx
F0sBWBYAAAByZWZyYWN0aW9uX2luZGV4X2RlbHRhcRhHPqHIqlNQNCBYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxGWNzaXAKX3VucGlja2xlX3R5cGUKcRpYDAAAAFB5UXQ1LlF0Q29yZXEbWAoAAABR
Qnl0ZUFycmF5cRxDQgHZ0MsAAwAAAAAAsAAAADUAAAXXAAADGgAAALAAAABaAAAF1wAAAxoAAAAA
AAAAAAeAAAAAsAAAAFoAAAXXAAADGnEdhXEeh3EfUnEgWAkAAAB2aWV3X3R5cGVxIUsBWA4AAAB3
YWxsX3RoaWNrbmVzc3EiRz7k+LWI42jxWBgAAAB3cml0ZV9jb3JyZWN0aW9uX3Byb2ZpbGVxI0sA
WBUAAAB3cml0ZV9pbnB1dF93YXZlZnJvbnRxJEsBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/hHrhR64Ue1gHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0AUAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAi4AAAE+AAAHVQAABCMA
AAIuAAABYwAAB1UAAAQjAAAAAAAAAAAHgAAAAi4AAAFjAAAHVQAABCNxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAkAAABhbXBsaXR1ZGVxAUc/8AAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfaW1x
AkcAAAAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfcmVxA0c/8AAAAAAAAFgGAAAAZW5lcmd5
cQRHQMOIAAAAAABYEgAAAGdhdXNzaWFuX2FtcGxpdHVkZXEFRz/wAAAAAAAAWA8AAABnYXVzc2lh
bl9iZXRhX2hxBkc/8AAAAAAAAFgPAAAAZ2F1c3NpYW5fYmV0YV92cQdHP/AAAAAAAABYDwAAAGdh
dXNzaWFuX21vZGVfaHEISwBYDwAAAGdhdXNzaWFuX21vZGVfdnEJSwBYEAAAAGdhdXNzaWFuX3Np
Z21hX2hxCkc/UGJN0vGp/FgQAAAAZ2F1c3NpYW5fc2lnbWFfdnELRz9QYk3S8an8WBQAAABpbml0
aWFsaXplX2FtcGxpdHVkZXEMSwBYDwAAAGluaXRpYWxpemVfZnJvbXENSwBYFgAAAGlzX2F1dG9t
YXRpY19leGVjdXRpb25xDolYDAAAAGtpbmRfb2Zfd2F2ZXEPSwBYEgAAAG51bWJlcl9vZl9wb2lu
dHNfaHEQTZABWBIAAABudW1iZXJfb2ZfcG9pbnRzX3ZxEU2QAVgFAAAAcGhhc2VxEkcAAAAAAAAA
AFgGAAAAcmFkaXVzcRNHP/AAAAAAAABYDAAAAHJhbmdlX2Zyb21faHEUR79AYk3S8an8WAwAAABy
YW5nZV9mcm9tX3ZxFUe/QGJN0vGp/FgKAAAAcmFuZ2VfdG9faHEWRz9AYk3S8an8WAoAAAByYW5n
ZV90b192cRdHP0BiTdLxqfxYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGGNzaXAKX3VucGlja2xl
X3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEaWAoAAABRQnl0ZUFycmF5cRtDQgHZ0MsAAwAAAAAA
SAAAABcAAAVvAAAC7QAAAEgAAAAtAAAFbwAAAu0AAAAAAgAAAAWgAAAASAAAAC0AAAVvAAAC7XEc
hXEdh3EeUnEfWA0AAABzdGVwc19zdGFydF9ocSBHv0BiTdLxqfxYDQAAAHN0ZXBzX3N0YXJ0X3Zx
IUe/QGJN0vGp/FgMAAAAc3RlcHNfc3RlcF9ocSJHPrDG96C17Y1YDAAAAHN0ZXBzX3N0ZXBfdnEj
Rz6wxvegte2NWAUAAAB1bml0c3EkSwBYCQAAAHZpZXdfdHlwZXElSwFYCgAAAHdhdmVsZW5ndGhx
Jkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFAAAAGFwZXJ0dXJlX2RpbWVuc2lvbl9ocQNHPyo24uscQy1YFAAAAGFwZXJ0dXJl
X2RpbWVuc2lvbl92cQRHP1BiTdLxqfxYDgAAAGFwZXJ0dXJlX3NoYXBlcQVLAFgTAAAAY2FsY3Vs
YXRlX2dyaWRfb25seXEGSwFYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xB4hYCwAAAGxlbnNf
cmFkaXVzcQhHPwHegXrBFfJYDwAAAG1hZ25pZmljYXRpb25feHEJRz/wAAAAAAAAWA8AAABtYWdu
aWZpY2F0aW9uX3lxCkc/8AAAAAAAAFgIAAAAbWF0ZXJpYWxxC0sBWBkAAABudW1iZXJfb2ZfY3Vy
dmVkX3N1cmZhY2VzcQxLAlgHAAAAb2VfbmFtZXENWAAAAABxDlgBAAAAcHEPRwAAAAAAAAAAWAoA
AABwcm9wYWdhdG9ycRBLBFgBAAAAcXERRwAAAAAAAAAAWAYAAAByYWRpdXNxEkc/QGJN0vGp/FgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXETY3NpcApfdW5waWNrbGVfdHlwZQpxFFgMAAAAUHlRdDUu
UXRDb3JlcRVYCgAAAFFCeXRlQXJyYXlxFkNCAdnQywADAAAAAAD1AAAAVgAABhwAAAM7AAAA9QAA
AHsAAAYcAAADOwAAAAAAAAAABpAAAAD1AAAAewAABhwAAAM7cReFcRiHcRlScRpYBQAAAHNoYXBl
cRtLAVgQAAAAc2hpZnRfaGFsZl9waXhlbHEcSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxHUsAWA0A
AABzdXJmYWNlX3NoYXBlcR5LAFgKAAAAdHdvX2RfbGVuc3EfSwBYCQAAAHZpZXdfdHlwZXEgSwFY
DgAAAHdhbGxfdGhpY2tuZXNzcSFHPuT4tYjjaPFYFQAAAHdyaXRlX2lucHV0X3dhdmVmcm9udHEi
SwBYDQAAAHdyaXRlX3Byb2ZpbGVxI1gSAAAAbGVuc19wcm9maWxlXzJELmg1cSRYEgAAAHdyaXRl
X3Byb2ZpbGVfZmxhZ3ElSwB1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/hHrhR64Ue1gPAAAAbWFnbmlmaWNhdGlvbl95
cQhHP4R64UeuFHtYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0dAFAAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUNC
AdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAAAAACAAAABaAAAABIAAAA
LQAABW8AAALtcRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9waXhlbHEX
SwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgOAAAAdmVy
dGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAVgFAAAAd2lkdGhxHEcAAAAA
AAAAAHUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFAAAAGFwZXJ0dXJlX2RpbWVuc2lvbl9ocQNHPyo24uscQy1YFAAAAGFwZXJ0dXJl
X2RpbWVuc2lvbl92cQRHP1BiTdLxqfxYDgAAAGFwZXJ0dXJlX3NoYXBlcQVLAFgTAAAAY2FsY3Vs
YXRlX2dyaWRfb25seXEGSwFYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xB4hYCwAAAGxlbnNf
cmFkaXVzcQhHPwHegXrBFfJYDwAAAG1hZ25pZmljYXRpb25feHEJRz+EeuFHrhR7WA8AAABtYWdu
aWZpY2F0aW9uX3lxCkc/hHrhR64Ue1gIAAAAbWF0ZXJpYWxxC0sBWBkAAABudW1iZXJfb2ZfY3Vy
dmVkX3N1cmZhY2VzcQxLAlgHAAAAb2VfbmFtZXENWAAAAABxDlgBAAAAcHEPRwAAAAAAAAAAWAoA
AABwcm9wYWdhdG9ycRBLBFgBAAAAcXERR0AUAAAAAAAAWAYAAAByYWRpdXNxEkc/QGJN0vGp/FgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXETY3NpcApfdW5waWNrbGVfdHlwZQpxFFgMAAAAUHlRdDUu
UXRDb3JlcRVYCgAAAFFCeXRlQXJyYXlxFkNCAdnQywADAAAAAAD6AAAAVwAABiEAAAM8AAAA+gAA
AHwAAAYhAAADPAAAAAAAAAAABpAAAAD6AAAAfAAABiEAAAM8cReFcRiHcRlScRpYBQAAAHNoYXBl
cRtLAVgQAAAAc2hpZnRfaGFsZl9waXhlbHEcSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxHUsAWA0A
AABzdXJmYWNlX3NoYXBlcR5LAFgKAAAAdHdvX2RfbGVuc3EfSwBYCQAAAHZpZXdfdHlwZXEgSwJY
DgAAAHdhbGxfdGhpY2tuZXNzcSFHPuT4tYjjaPFYFQAAAHdyaXRlX2lucHV0X3dhdmVmcm9udHEi
SwBYDQAAAHdyaXRlX3Byb2ZpbGVxI1gSAAAAbGVuc19wcm9maWxlXzJELmg1cSRYEgAAAHdyaXRl
X3Byb2ZpbGVfZmxhZ3ElSwF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFAAAAGFwZXJ0dXJlX2RpbWVuc2lvbl9ocQNHPyo24uscQy1YFAAAAGFwZXJ0dXJl
X2RpbWVuc2lvbl92cQRHPxo24uscQy1YDgAAAGFwZXJ0dXJlX3NoYXBlcQVLAFgTAAAAY2FsY3Vs
YXRlX2dyaWRfb25seXEGSwFYGAAAAGZpbGVfd2l0aF90aGlja25lc3NfbWVzaHEHWD0AAAAvaG9t
ZS9zcmlvL0Rvd25sb2Fkcy9TUldfTV90aGtfcmVzX3dvcmtmbG93X2FfRkNfQ0RuMDEuZGF0Lmg1
cQhYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xCYhYDwAAAG1hZ25pZmljYXRpb25feHEKRz/w
AAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3lxC0c/8AAAAAAAAFgIAAAAbWF0ZXJpYWxxDEsBWAcA
AABvZV9uYW1lcQ1YAAAAAHEOWAEAAABwcQ9HAAAAAAAAAABYCgAAAHByb3BhZ2F0b3JxEEsEWAEA
AABxcRFHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEmNzaXAKX3VucGlja2xlX3R5
cGUKcRNYDAAAAFB5UXQ1LlF0Q29yZXEUWAoAAABRQnl0ZUFycmF5cRVDQgHZ0MsAAwAAAAAAlwAA
AFkAAAW+AAADPgAAAJcAAAB+AAAFvgAAAz4AAAAAAAAAAAaQAAAAlwAAAH4AAAW+AAADPnEWhXEX
h3EYUnEZWAUAAABzaGFwZXEaSwBYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxG0sBWBAAAABzaHVmZmxl
X2ludGVydmFscRxLAFgNAAAAc3VyZmFjZV9zaGFwZXEdSwBYCQAAAHZpZXdfdHlwZXEeSwFYFQAA
AHdyaXRlX2lucHV0X3dhdmVmcm9udHEfSwBYDQAAAHdyaXRlX3Byb2ZpbGVxIFgZAAAAdGhpbl9v
YmplY3RfcHJvZmlsZV8yRC5oNXEhWBIAAAB3cml0ZV9wcm9maWxlX2ZsYWdxIksAdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWA4AAABoZGY1X2ZpbGVfbmFtZXEBWD4AAAAvVXNlcnMvc3Jpby9Eb3dubG9hZHMvU1JX
X01fdGhrX3Jlc193b3JrZmxvd19hX0ZDX0NEbjAxLmRhdC5oNXECWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQNjc2lwCl91bnBpY2tsZV90eXBlCnEEWAwAAABQeVF0NS5RdENvcmVxBVgKAAAAUUJ5
dGVBcnJheXEGQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALoAAAAAAIA
AAAFoAAAAEgAAAAtAAAFbwAAAuhxB4VxCIdxCVJxCnUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFAAAAGFwZXJ0dXJlX2RpbWVuc2lvbl9ocQNHPyo24uscQy1YFAAAAGFwZXJ0dXJl
X2RpbWVuc2lvbl92cQRHPxo24uscQy1YDgAAAGFwZXJ0dXJlX3NoYXBlcQVLAFgTAAAAY2FsY3Vs
YXRlX2dyaWRfb25seXEGSwFYGAAAAGZpbGVfd2l0aF90aGlja25lc3NfbWVzaHEHWBIAAABsZW5z
X3Byb2ZpbGVfMkQuaDVxCFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEJiFgPAAAAbWFnbmlm
aWNhdGlvbl94cQpHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feXELRz/wAAAAAAAAWAgAAABt
YXRlcmlhbHEMSwFYBwAAAG9lX25hbWVxDVgAAAAAcQ5YAQAAAHBxD0cAAAAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEQSwRYAQAAAHFxEUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXESY3Np
cApfdW5waWNrbGVfdHlwZQpxE1gMAAAAUHlRdDUuUXRDb3JlcRRYCgAAAFFCeXRlQXJyYXlxFUNC
AdnQywADAAAAAACzAAAAggAABdoAAANnAAAAswAAAKcAAAXaAAADZwAAAAAAAAAABpAAAACzAAAA
pwAABdoAAANncRaFcReHcRhScRlYBQAAAHNoYXBlcRpLAFgQAAAAc2hpZnRfaGFsZl9waXhlbHEb
SwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxHEsAWA0AAABzdXJmYWNlX3NoYXBlcR1LAFgJAAAAdmll
d190eXBlcR5LAVgVAAAAd3JpdGVfaW5wdXRfd2F2ZWZyb250cR9LAFgNAAAAd3JpdGVfcHJvZmls
ZXEgWBkAAAB0aGluX29iamVjdF9wcm9maWxlXzJELmg1cSFYEgAAAHdyaXRlX3Byb2ZpbGVfZmxh
Z3EiSwB1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/hHrhR64Ue1gPAAAAbWFnbmlmaWNhdGlvbl95
cQhHP4R64UeuFHtYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0dAFAAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUNC
AdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAAAAACAAAABaAAAABIAAAA
LQAABW8AAALtcRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9waXhlbHEX
SwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgOAAAAdmVy
dGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAVgFAAAAd2lkdGhxHEcAAAAA
AAAAAHUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFAAAAGFwZXJ0dXJlX2RpbWVuc2lvbl9ocQNHPyo24uscQy1YFAAAAGFwZXJ0dXJl
X2RpbWVuc2lvbl92cQRHPxo24uscQy1YDgAAAGFwZXJ0dXJlX3NoYXBlcQVLAFgTAAAAY2FsY3Vs
YXRlX2dyaWRfb25seXEGSwFYGAAAAGZpbGVfd2l0aF90aGlja25lc3NfbWVzaHEHWD0AAAAvaG9t
ZS9zcmlvL0Rvd25sb2Fkcy9TUldfTV90aGtfcmVzX3dvcmtmbG93X2FfRkNfQ0RuMDEuZGF0Lmg1
cQhYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xCYhYDwAAAG1hZ25pZmljYXRpb25feHEKRz/w
AAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3lxC0c/8AAAAAAAAFgIAAAAbWF0ZXJpYWxxDEsBWAcA
AABvZV9uYW1lcQ1YAAAAAHEOWAEAAABwcQ9HAAAAAAAAAABYCgAAAHByb3BhZ2F0b3JxEEsEWAEA
AABxcRFHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEmNzaXAKX3VucGlja2xlX3R5
cGUKcRNYDAAAAFB5UXQ1LlF0Q29yZXEUWAoAAABRQnl0ZUFycmF5cRVDQgHZ0MsAAwAAAAAA9gAA
AGAAAAYdAAADRQAAAPYAAACFAAAGHQAAA0UAAAAAAAAAAAaQAAAA9gAAAIUAAAYdAAADRXEWhXEX
h3EYUnEZWAUAAABzaGFwZXEaSwBYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxG0sBWBAAAABzaHVmZmxl
X2ludGVydmFscRxLAFgNAAAAc3VyZmFjZV9zaGFwZXEdSwBYCQAAAHZpZXdfdHlwZXEeSwFYFQAA
AHdyaXRlX2lucHV0X3dhdmVmcm9udHEfSwBYDQAAAHdyaXRlX3Byb2ZpbGVxIFgZAAAAdGhpbl9v
YmplY3RfcHJvZmlsZV8yRC5oNXEhWBIAAAB3cml0ZV9wcm9maWxlX2ZsYWdxIksAdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAYAAABuZWdhdGVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91bnBp
Y2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDLAAMA
AAAAAFAAAABAAAAFdwAAAvsAAABQAAAAQAAABXcAAAL7AAAAAAAAAAAGkAAAAFAAAABAAAAFdwAA
AvtxBoVxB4dxCFJxCVgRAAAAc3VyZmFjZV9maWxlX25hbWVxClg9AAAAL2hvbWUvc3Jpby9Eb3du
bG9hZHMvU1JXX01fdGhrX3Jlc193b3JrZmxvd19hX0ZDX0NEbjAxLmRhdC5oNXELdS4=
</properties>
	</node_properties>
</scheme>
