<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Lens 1D" position="(411.0, 310.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_lens_1D.OWLens1D" title="Lens 1D" version="" />
		<node id="1" name="Ideal Lens 1D" position="(405.0, 102.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" title="Ideal Lens 1D" version="" />
		<node id="2" name="Generic Wavefront 1D" position="(223.0, 112.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D" version="" />
		<node id="3" name="Screen 1D" position="(708.0, 106.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="4" name="Python Script" position="(261.0, 453.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="5" name="Screen 1D" position="(698.0, 313.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="6" name="Lens 1D" position="(412.0, 456.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_lens_1D.OWLens1D" title="Lens 1D (from file)" version="" />
		<node id="7" name="Screen 1D" position="(701.0, 453.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="8" name="Corrector (refractor) 1D" position="(410.0, 574.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_refractive_corrector_1D.OWRefractiveCorrector1D" title="Corrector (reflector) 1D" version="" />
		<node id="9" name="Screen 1D" position="(708.0, 573.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="10" name="Generic Wavefront 2D" position="(205.0, 792.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" title="Generic Wavefront 2D" version="" />
		<node id="11" name="Lens" position="(403.0, 795.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_real_lens_2d.OWWORealLens2D" title="Lens" version="" />
		<node id="12" name="Screen" position="(708.0, 801.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="WofryData" sink_node_id="3" source_channel="WofryData" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="WofryData" sink_node_id="5" source_channel="WofryData" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="WofryData" sink_node_id="6" source_channel="WofryData" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="WofryData" sink_node_id="1" source_channel="WofryData" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="WofryData" sink_node_id="0" source_channel="WofryData" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="WofryData" sink_node_id="7" source_channel="WofryData" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="WofryData" sink_node_id="8" source_channel="WofryData" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="WofryData" sink_node_id="9" source_channel="WofryData" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="WofryData" sink_node_id="11" source_channel="WofryData" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="WofryData" sink_node_id="12" source_channel="WofryData" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAcAAABhbmdfcm90cQFHAAAAAAAAAABYDwAAAGF0dF9jb2VmZmljaWVudHECRz9tRtgA
soJ0WBUAAABlcnJvcl9lZGdlX21hbmFnZW1lbnRxA0sAWAoAAABlcnJvcl9maWxlcQRYGAAAAC91
c2Vycy9zcmlvL09hc3lzLzxub25lPnEFWAoAAABlcnJvcl9mbGFncQZLAFgWAAAAaXNfYXV0b21h
dGljX2V4ZWN1dGlvbnEHiFgNAAAAbGVuc19hcGVydHVyZXEIRz9QYk3S8an8WAgAAABtYXRlcmlh
bHEJSwFYCAAAAG1pc19mbGFncQpLAFgIAAAAbl9sZW5zZXNxC0sBWB0AAABudW1iZXJfb2ZfcmVm
cmFjdGl2ZV9zdXJmYWNlc3EMSwFYCgAAAG9mZnNldF9iZnNxDUcAAAAAAAAAAFgKAAAAb2Zmc2V0
X2Zmc3EORwAAAAAAAAAAWAYAAAByYWRpdXNxD0c/Ad6BesEV8lgWAAAAcmVmcmFjdGlvbl9pbmRl
eF9kZWx0YXEQRz6hyKpTUDQgWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRFjc2lwCl91bnBpY2ts
ZV90eXBlCnESWAwAAABQeVF0NS5RdENvcmVxE1gKAAAAUUJ5dGVBcnJheXEUQ0IB2dDLAAMAAAAA
ALkAAABuAAAF4AAAAy4AAAC5AAAAbgAABeAAAAMuAAAAAAAAAAAHgAAAALkAAABuAAAF4AAAAy5x
FYVxFodxF1JxGFgFAAAAc2hhcGVxGUsBWAgAAAB0aWx0X2Jmc3EaRwAAAAAAAAAAWAgAAAB0aWx0
X2Zmc3EbRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxHEsBWA4AAAB3YWxsX3RoaWNrbmVzc3EdRz9A
Yk3S8an8WBUAAAB3cml0ZV9pbnB1dF93YXZlZnJvbnRxHksAWA0AAAB3cml0ZV9wcm9maWxlcR9Y
DwAAAEJlUHJvZmlsZTFELmRhdHEgWBIAAAB3cml0ZV9wcm9maWxlX2ZsYWdxIUsBWA0AAAB3dF9v
ZmZzZXRfYmZzcSJHAAAAAAAAAABYDQAAAHd0X29mZnNldF9mZnNxI0cAAAAAAAAAAFgCAAAAeGNx
JEcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBwAAAGZvY2FsX3hxA0dAFAAAAAAAAFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlv
bnEEiFgPAAAAbWFnbmlmaWNhdGlvbl9OcQVHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feHEG
Rz/wAAAAAAAAWAcAAABvZV9uYW1lcQdYAAAAAHEIWAEAAABwcQlHAAAAAAAAAABYCgAAAHByb3Bh
Z2F0b3JxCksEWAEAAABxcQtHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAK
X3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DQgHZ
0MsAAwAAAAAAVAAAABsAAAV7AAADAAAAAFQAAABAAAAFewAAAwAAAAAAAAAAAAeAAAAAVAAAAEAA
AAV7AAADAHEQhXERh3ESUnETWAgAAABzY2FsZWRfTnEUS2RYCAAAAHNjYWxlZF9ScRVHQI9AAAAA
AABYCwAAAHNjYWxlZF9SbWF4cRZHQFkAAAAAAABYDgAAAHNjYWxlZF9ndWVzc19ScReIWAUAAABz
aGFwZXEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWAkAAAB2aWV3X3R5cGVxGksBdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdAw4gAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgNAAAAZ2F1c3NpYW5fbW9kZXEJSwBYDgAAAGdhdXNzaWFuX3NoaWZ0cQpHAAAAAAAA
AABYDgAAAGdhdXNzaWFuX3NpZ21hcQtHP1BiTdLxqfxYCwAAAGluY2xpbmF0aW9ucQxHAAAAAAAA
AABYFAAAAGluaXRpYWxpemVfYW1wbGl0dWRlcQ1LAFgPAAAAaW5pdGlhbGl6ZV9mcm9tcQ5LAFgW
AAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEPiVgMAAAAa2luZF9vZl93YXZlcRBLAFgQAAAAbnVt
YmVyX29mX3BvaW50c3ERTegDWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0dAYYAA
AAAAAFgKAAAAcmFuZ2VfZnJvbXEUR79AYk3S8an8WAgAAAByYW5nZV90b3EVRz9AYk3S8an8WBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5R
dENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZQ0IB2dDLAAMAAAAAAUEAAADZAAAGaAAAA74AAAFBAAAA
/gAABmgAAAO+AAAAAAAAAAAHgAAAAUEAAAD+AAAGaAAAA75xGoVxG4dxHFJxHVgLAAAAc3RlcHNf
c3RhcnRxHke/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEfRz6wxvegte2NWAUAAAB1bml0c3EgSwBY
CQAAAHZpZXdfdHlwZXEhSwFYCgAAAHdhdmVsZW5ndGhxIkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/hHrhR64Ue1gHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0AUAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAPAAAACsAAAGFwAAA2wA
AADwAAAArAAABhcAAANsAAAAAAAAAAAHgAAAAPAAAACsAAAGFwAAA2xxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCgAAAE5l
dyBzY3JpcHRxClgGAAAAc2NyaXB0cQtY1QAAAGltcG9ydCBudW1weQppbXBvcnQgeHJheWxpYgoK
ZGVuc2l0eSA9IHhyYXlsaWIuRWxlbWVudERlbnNpdHkoNCkKbiA9IHhyYXlsaWIuUmVmcmFjdGl2
ZV9JbmRleCgiQmUiLCAxMC4wLCBkZW5zaXR5KQpkZWx0YSA9IDEuMCAtIG4ucmVhbApwcmludChu
LCBkZWx0YSkKCkYgPSA1LjAKUiA9IEYgKiAyICogZGVsdGEKcHJpbnQoInJhZGl1cyA9ICVmIHVt
IiAlICgxZTYqUikgKXEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVx
EVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMAAAAAA0EAAACdAAAGYAAAAvQAAANBAAAAnQAABmAA
AAL0AAAAAAAAAAAHgAAAA0EAAACdAAAGYAAAAvRxE4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0
ZXEXTnUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/hHrhR64Ue1gHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0AUAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAQgAAADpAAAGLwAAA6kA
AAEIAAAA6QAABi8AAAOpAAAAAAAAAAAHgAAAAQgAAADpAAAGLwAAA6lxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAcAAABhbmdfcm90cQFHAAAAAAAAAABYDwAAAGF0dF9jb2VmZmljaWVudHECRz9tRtgA
soJ0WBUAAABlcnJvcl9lZGdlX21hbmFnZW1lbnRxA0sAWAoAAABlcnJvcl9maWxlcQRYIAAAAC9o
b21lL3NyaW8vT2FzeXMvQmVQcm9maWxlMUQuZGF0cQVYCgAAAGVycm9yX2ZsYWdxBksBWBYAAABp
c19hdXRvbWF0aWNfZXhlY3V0aW9ucQeIWA0AAABsZW5zX2FwZXJ0dXJlcQhHP1BiTdLxqfxYCAAA
AG1hdGVyaWFscQlLAVgIAAAAbWlzX2ZsYWdxCksAWAgAAABuX2xlbnNlc3ELSwFYHQAAAG51bWJl
cl9vZl9yZWZyYWN0aXZlX3N1cmZhY2VzcQxLAVgKAAAAb2Zmc2V0X2Jmc3ENRwAAAAAAAAAAWAoA
AABvZmZzZXRfZmZzcQ5HAAAAAAAAAABYBgAAAHJhZGl1c3EPRz8B3oF6wRXyWBYAAAByZWZyYWN0
aW9uX2luZGV4X2RlbHRhcRBHPqHIqlNQNCBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAK
X3VucGlja2xlX3R5cGUKcRJYDAAAAFB5UXQ1LlF0Q29yZXETWAoAAABRQnl0ZUFycmF5cRRDQgHZ
0MsAAwAAAAACFAAAAaEAAAc7AAAEYQAAAhQAAAGhAAAHOwAABGEAAAAAAAAAAAeAAAACFAAAAaEA
AAc7AAAEYXEVhXEWh3EXUnEYWAUAAABzaGFwZXEZSwBYCAAAAHRpbHRfYmZzcRpHAAAAAAAAAABY
CAAAAHRpbHRfZmZzcRtHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXEcSwFYDgAAAHdhbGxfdGhpY2tu
ZXNzcR1HAAAAAAAAAABYFQAAAHdyaXRlX2lucHV0X3dhdmVmcm9udHEeSwBYDQAAAHdyaXRlX3By
b2ZpbGVxH1gPAAAAQmVQcm9maWxlMUQuZGF0cSBYEgAAAHdyaXRlX3Byb2ZpbGVfZmxhZ3EhSwBY
DQAAAHd0X29mZnNldF9iZnNxIkcAAAAAAAAAAFgNAAAAd3Rfb2Zmc2V0X2Zmc3EjRwAAAAAAAAAA
WAIAAAB4Y3EkRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/hHrhR64Ue1gHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0AUAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAQgAAADpAAAGLwAAA6kA
AAEIAAAA6QAABi8AAAOpAAAAAAAAAAAHgAAAAQgAAADpAAAGLwAAA6lxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhcG9kaXphdGlvbnEBSwBYEQAAAGFwb2RpemF0aW9uX3JhdGlvcQJjbnVtcHku
Y29yZS5tdWx0aWFycmF5CnNjYWxhcgpxA2NudW1weQpkdHlwZQpxBFgCAAAAZjhxBYmIh3EGUnEH
KEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwiamZmZmZm5P3EKhnELUnEMWB0AAABhcHBs
eV9jb3JyZWN0aW9uX3RvX3dhdmVmcm9udHENSwFYDwAAAGF0dF9jb2VmZmljaWVudHEORz9tRtgA
soJ0WBEAAABjb3JyZWN0aW9uX21ldGhvZHEPSwFYFwAAAGZpbGVfY29ycmVjdGlvbl9wcm9maWxl
cRBYGAAAAGNvcnJlY3Rpb25fcHJvZmlsZTFELmRhdHERWAgAAABmb2N1c19hdHESaANoB0MIAAAA
AAAAFEBxE4ZxFFJxFVgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEWiFgIAAAAbWF0ZXJpYWxx
F0sBWBYAAAByZWZyYWN0aW9uX2luZGV4X2RlbHRhcRhHPqHIqlNQNCBYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxGWNzaXAKX3VucGlja2xlX3R5cGUKcRpYDAAAAFB5UXQ1LlF0Q29yZXEbWAoAAABR
Qnl0ZUFycmF5cRxDQgHZ0MsAAwAAAAAAsAAAAFoAAAXXAAADGgAAALAAAABaAAAF1wAAAxoAAAAA
AAAAAAeAAAAAsAAAAFoAAAXXAAADGnEdhXEeh3EfUnEgWAkAAAB2aWV3X3R5cGVxIUsBWA4AAAB3
YWxsX3RoaWNrbmVzc3EiRz9AYk3S8an8WBgAAAB3cml0ZV9jb3JyZWN0aW9uX3Byb2ZpbGVxI0sA
WBUAAAB3cml0ZV9pbnB1dF93YXZlZnJvbnRxJEsBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/hHrhR64Ue1gHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0AUAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAi4AAAFjAAAHVQAABCMA
AAIuAAABYwAAB1UAAAQjAAAAAAAAAAAHgAAAAi4AAAFjAAAHVQAABCNxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAkAAABhbXBsaXR1ZGVxAUc/8AAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfaW1x
AkcAAAAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfcmVxA0c/8AAAAAAAAFgGAAAAZW5lcmd5
cQRHQMOIAAAAAABYEgAAAGdhdXNzaWFuX2FtcGxpdHVkZXEFRz/wAAAAAAAAWA8AAABnYXVzc2lh
bl9iZXRhX2hxBkc/8AAAAAAAAFgPAAAAZ2F1c3NpYW5fYmV0YV92cQdHP/AAAAAAAABYDwAAAGdh
dXNzaWFuX21vZGVfaHEISwBYDwAAAGdhdXNzaWFuX21vZGVfdnEJSwBYEAAAAGdhdXNzaWFuX3Np
Z21hX2hxCkc/UGJN0vGp/FgQAAAAZ2F1c3NpYW5fc2lnbWFfdnELRz9QYk3S8an8WBQAAABpbml0
aWFsaXplX2FtcGxpdHVkZXEMSwBYDwAAAGluaXRpYWxpemVfZnJvbXENSwBYFgAAAGlzX2F1dG9t
YXRpY19leGVjdXRpb25xDolYDAAAAGtpbmRfb2Zfd2F2ZXEPSwBYEgAAAG51bWJlcl9vZl9wb2lu
dHNfaHEQTZABWBIAAABudW1iZXJfb2ZfcG9pbnRzX3ZxEU2QAVgFAAAAcGhhc2VxEkcAAAAAAAAA
AFgGAAAAcmFkaXVzcRNHP/AAAAAAAABYDAAAAHJhbmdlX2Zyb21faHEUR79AYk3S8an8WAwAAABy
YW5nZV9mcm9tX3ZxFUe/QGJN0vGp/FgKAAAAcmFuZ2VfdG9faHEWRz9AYk3S8an8WAoAAAByYW5n
ZV90b192cRdHP0BiTdLxqfxYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGGNzaXAKX3VucGlja2xl
X3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEaWAoAAABRQnl0ZUFycmF5cRtDQgHZ0MsAAwAAAAAA
XAAAABsAAAWDAAADAAAAAFwAAABAAAAFgwAAAwAAAAAAAAAAAAeAAAAAXAAAAEAAAAWDAAADAHEc
hXEdh3EeUnEfWA0AAABzdGVwc19zdGFydF9ocSBHv0BiTdLxqfxYDQAAAHN0ZXBzX3N0YXJ0X3Zx
IUe/QGJN0vGp/FgMAAAAc3RlcHNfc3RlcF9ocSJHPrDG96C17Y1YDAAAAHN0ZXBzX3N0ZXBfdnEj
Rz6wxvegte2NWAUAAAB1bml0c3EkSwBYCQAAAHZpZXdfdHlwZXElSwFYCgAAAHdhdmVsZW5ndGhx
Jkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWAsAAABsZW5zX3JhZGl1c3EHRz8B3oF6wRXyWA8AAABtYWduaWZpY2F0aW9uX3hxCEc/
8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95cQlHP/AAAAAAAABYBgAAAG1hal9heHEKRwAAAAAA
AAAAWAgAAABtYXRlcmlhbHELSwFYBgAAAG1pbl9heHEMRwAAAAAAAAAAWB0AAABudW1iZXJfb2Zf
cmVmcmFjdGl2ZV9zdXJmYWNlc3ENSwFYBwAAAG9lX25hbWVxDlgAAAAAcQ9YAQAAAHBxEEcAAAAA
AAAAAFgKAAAAcHJvcGFnYXRvcnERSwRYAQAAAHFxEkcAAAAAAAAAAFgGAAAAcmFkaXVzcRNHP0Bi
TdLxqfxYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFGNzaXAKX3VucGlja2xlX3R5cGUKcRVYDAAA
AFB5UXQ1LlF0Q29yZXEWWAoAAABRQnl0ZUFycmF5cRdDQgHZ0MsAAwAAAAAAXAAAAEAAAAWDAAAD
AAAAAFwAAABAAAAFgwAAAwAAAAAAAAAAAAeAAAAAXAAAAEAAAAWDAAADAHEYhXEZh3EaUnEbWAUA
AABzaGFwZXEcSwFYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxHUsBWBAAAABzaHVmZmxlX2ludGVydmFs
cR5LAFgNAAAAc3VyZmFjZV9zaGFwZXEfSwFYCgAAAHR3b19kX2xlbnNxIEsAWA4AAAB2ZXJ0aWNh
bF9zaGlmdHEhRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxIksBWA4AAAB3YWxsX3RoaWNrbmVzc3Ej
Rz7k+LWI42jxWAUAAAB3aWR0aHEkRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/hHrhR64Ue1gPAAAAbWFnbmlmaWNhdGlvbl95
cQhHP4R64UeuFHtYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0dAFAAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUNC
AdnQywADAAAAAABcAAAAGwAABYMAAAMAAAAAXAAAAEAAAAWDAAADAAAAAAAAAAAAB4AAAABcAAAA
QAAABYMAAAMAcRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9waXhlbHEX
SwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgOAAAAdmVy
dGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAVgFAAAAd2lkdGhxHEcAAAAA
AAAAAHUu
</properties>
	</node_properties>
</scheme>
